{
    "ConnectionStrings": {
        "DefaultConnection": "Host=database-1.cvsvuhbh6kob.us-east-1.rds.amazonaws.com;Database=nullpointers;Username=postgres;Password=M4_bPT-Hwq8Plf>w>jjm40k3!dt("
    },
  
    "Jwt": {
      "Key": "EstaEsUnaClaveSecretaMuySegura123456!",
      "Issuer": "miapi.com",
      "Audience": "miapi.com"
    },
 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
